# SIU_capstone

./: docker-compose.yml
[BACKUP]loginapi/LoginAPI/: Dockerfile  Program.cs  appsettings.json
[BACKUP]loginapi/LoginAPI/Models/: Cred.cs  (+2 more)
[BACKUP]loginapi/TestProject/: UnitTest1.cs
backuponemap/: OneMapAPI.sln
backuponemap/OneMapAPI/: Dockerfile  OneMapAPI.csproj  Program.cs  ServiceRegistryExtension.cs
backuponemap/OneMapTest/: DatabaseFixture.cs  UnitTest1.cs
be_favouritesapi/: CS-FavouritesAPI.sln
be_favouritesapi/CS-FavouritesAPI/: CS-FavouritesAPI.csproj  Dockerfile  Program.cs  ServiceRegistryExtension.cs  docker-compose.yml
be_favouritesapi/CS-FavouritesAPI/Controllers/: BusBookmarkController.cs  FavouritesController.cs
be_favouritesapi/CS-FavouritesAPI/Exceptions/: BusBookmarkAlreadyExists.cs  BusBookmarkDoesNotExists.cs  FavouritesAlreadyExistsException.cs  FavouritesDoesNotExistsException.cs
be_favouritesapi/CS-FavouritesAPI/Middlewares/: HandleExceptionMiddleware.cs
be_favouritesapi/CS-FavouritesAPI/Models/: BusBookmark.cs  DataContext.cs  Favourites.cs
be_favouritesapi/CS-FavouritesAPI/Properties/: launchSettings.json
be_favouritesapi/CS-FavouritesAPI/Repository/: BusBookmarkRepository.cs  FavouritesRepository.cs  IBusBookmarkRepository.cs  IFavouritesRepository.cs
be_favouritesapi/CS-FavouritesAPI/Services/: BusBookmarkService.cs  FavouritesService.cs  IBusBookmarkService.cs  IFavouritesService.cs
be_favouritesapi/CS-FavouritesTest/: CS-FavouritesTest.csproj  DatabaseFixture.cs  UnitTest1.cs
cs-apigateway/: CSAPIGateway.sln
cs-apigateway/CSAPIGateway/: CSAPIGateway.csproj  Program.cs  dockerfile  ocelot.json
cs-apigateway/CSAPIGateway/Properties/: launchSettings.json
emailapi/EmailAPI/: EmailAPI.sln
emailapi/EmailAPI/EmailAPI/: EmailAPI.csproj  Program.cs  ServiceRegistryExtension.cs  appsettings.Development.json  dockerfile
emailapi/EmailAPI/EmailAPI/Controllers/: EmailController.cs
emailapi/EmailAPI/EmailAPI/Models/: EmailConfiguration.cs  EmailMessage.cs  Request.cs  Response.cs  User.cs
emailapi/EmailAPI/EmailAPI/Properties/: launchSettings.json
emailapi/EmailAPI/EmailAPI/Services/: EmailService.cs  IEmailService.cs
khv2login/loginapi-master/: LoginAPI.sln
khv2login/loginapi-master/LoginAPI/: Dockerfile  LoginAPI.csproj  Program.cs  ServiceRegistryExtension.cs  docker-compose.yml
khv2login/loginapi-master/LoginAPI/Controllers/: PingController.cs
khv2login/loginapi-master/LoginAPI/Exceptions/: UserIsBlockedException.cs  UserNotFoundException.cs
khv2login/loginapi-master/LoginAPI/Filters/: MyExceptionsAttribute.cs
khv2login/loginapi-master/LoginAPI/Models/: DataContext.cs  Request.cs  UpdateUserPW.cs  User.cs
khv2login/loginapi-master/LoginAPI/Repo/: Generator.cs  IUserRepo.cs  UserRepo.cs
khv2login/loginapi-master/LoginAPI/Services/: IUserService.cs  UserService.cs
latest-frontend-as-of-624pm-28223/: package-lock.json  package.json
latest-frontend-as-of-624pm-28223 - Copy/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
latest-frontend-as-of-624pm-28223/src/: index.html
taxiapi/taxiapi/: Program.cs  ServiceRegistryExtentsion.cs  dockerfile  taxiapi.sln
(+102 files in other folders)
